%%%%%%%%%%%%%% ACRONYMS %%%%%%%%%%%%%%%%%
\begin{acronym}
	\acro{RNN}{Recurrent Neural Network}	
	\acro{LSTM}{Long Short-Term Memory}	
	\acro{GRU}{Gated Recurrent Units}	
	\acro{SGD}{Stochastic Gradient Descent}		
	\acro{Adam}{Adaptive Moment Estimation}	
	\acro{LR}{Learning Rate}	
	\acro{LR Decay}{Learning Rate Decay}
	\acro{BS}{Batch Size}		
	 \acro{HD}{Hidden Dimension}	
	 \acro{Bi-D}{Bi-Directional}	
	\acro{Hand Info}{Hand Information}
	\acro{Z-Coord}{Z Coordinates}	 
	\acro{RGB}{Red Green Blue}	
	\acro{HRI}{Human Robot Interaction}	
	\acro{ID}{Identification}	
\end{acronym}