
@misc{picard1997affective,
  title={Affective computing},
  author={Picard, Rosalind W},
  year={1997},
  publisher={MIT Press}
}

@article{Ekman1971ConstantsAC,
  title={Constants across cultures in the face and emotion},
  author={P. Ekman and W. Friesen},
  journal={Journal of personality and social psychology},
  year={1971},
  volume={17 2},
  pages={124-9}
}

@Inbook{Darwin,
author="Newmark, Catherine",
editor="Senge, Konstanze
and Sch{\"u}tzeichel, Rainer",
title="Charles Darwin: The Expression of the Emotions in Man and Animals",
bookTitle="Hauptwerke der Emotionssoziologie",
year="2013",
publisher="Springer Fachmedien Wiesbaden",
address="Wiesbaden",
pages="85--88",
abstract="Charles Darwins The Expression of the Emotions in Man and Animals erschien 1872 in London und noch im gleichen Jahr in einer deutschen {\"U}bersetzung -- aus dieser Erst{\"u}bersetzung stammt auch der heute noch gebr{\"a}uchliche deutsche Titel Der Ausdruck der Gem{\"u}tsbewegungen bei dem Menschen und den Tieren, der mit der Bezeichnung ›Gem{\"u}tsbewegungen‹ dem am Ende des 19.",
isbn="978-3-531-93439-6",
doi="10.1007/978-3-531-93439-6_11",
url="https://doi.org/10.1007/978-3-531-93439-6_11"
}

@book{body_movement,
  title={Body Movement: Coping with the Environment},
  author={Bartenieff, I. and Lewis, D.},
  url={https://books.google.de/books?id=Kvb9kQAACAAJ},
  year={1982},
  publisher={Gordon and Breach Science Pub.}
}

@article{kinematicDataset,
  title={Kinematic dataset of actors expressing emotions},
  author={Zhang, M., Yu, L., Zhang, K. et al.},
  journal={PhysioNet},
  year={2020},
  volume={17 2}
}

@inbook{basicEmotions,
	author = {Piorkowska, Magda and Wrobel, Monika},
	year = {2017},
	month = {07},
	pages = {},
	title = {Basic Emotions},
	doi = {10.1007/978-3-319-28099-8_495-1}
}

@inproceedings{action_skel_1,
author = {Zhang, Songyang and Liu, Xiaoming and Xiao, Jun},
year = {2017},
month = {03},
pages = {},
title = {On Geometric Features for Skeleton-Based Action Recognition Using Multilayer LSTM Networks},
doi = {10.1109/WACV.2017.24}
}

@article{action_skel_2,
  author    = {Sijie Song and
               Cuiling Lan and
               Junliang Xing and
               Wenjun Zeng and
               Jiaying Liu},
  title     = {An End-to-End Spatio-Temporal Attention Model for Human Action Recognition
               from Skeleton Data},
  journal   = {CoRR},
  volume    = {abs/1611.06067},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.06067},
  archivePrefix = {arXiv},
  eprint    = {1611.06067},
  timestamp = {Mon, 13 Aug 2018 16:48:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SongLXZL16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{facial_express_1,
	author = {Kahou, Samira Ebrahimi and Michalski, Vincent and Konda, Kishore and 		Memisevic, Roland and Pal, Christopher},
	year = {2015},
	month = {11},
	pages = {},
	title = {Recurrent Neural Networks for Emotion Recognition in Video},
	doi = {10.1145/2818346.2830596}
}

@article{facial_express_2,
  author    = {Thomas Teixeira and
               Eric Granger and
               Alessandro Lameiras Koerich},
  title     = {Continuous Emotion Recognition with Spatiotemporal Convolutional Neural
               Networks},
  journal   = {CoRR},
  volume    = {abs/2011.09280},
  year      = {2020},
  url       = {https://arxiv.org/abs/2011.09280},
  archivePrefix = {arXiv},
  eprint    = {2011.09280},
  timestamp = {Wed, 25 Nov 2020 16:34:14 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2011-09280.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{facial_express_3,
  author    = {Akash Saravanan and
               Gurudutt Perichetla and
               K. S. Gayathri},
  title     = {Facial Emotion Recognition using Convolutional Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1910.05602},
  year      = {2019},
  url       = {http://arxiv.org/abs/1910.05602},
  archivePrefix = {arXiv},
  eprint    = {1910.05602},
  timestamp = {Tue, 22 Oct 2019 15:21:06 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1910-05602.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{body_lan_1,
	author = {Elfaramawy, Nourhan and Barros, Pablo and Parisi, German and Wermter, Stefan},
	year = {2017},
	month = {10},
	pages = {143-149},
	title = {Emotion Recognition from Body Expressions with a Neural Network Architecture},
	doi = {10.1145/3125739.3125772}
}

@article{body_lan_2,
	author = {Rajaram, Santhoshkumar and Geetha, M.},
	year = {2019},
	month = {01},
	pages = {158-165},
	title = {Deep Learning Approach for Emotion Recognition from Human Body Movements 	with Feedforward Deep Convolution Neural Networks},
	volume = {152},
	journal = {Procedia Computer Science},
	doi = {10.1016/j.procs.2019.05.038}
}

@article{body_lan_3,
  title={Emotion Recognition from Skeletal Movements},
  author={T. Sapinski and D. Kaminska and A. Pelikant and G. Anbarjafari},
  journal={Entropy},
  year={2019},
  volume={21}
}


@article{body_lan_4,
  title={Emotion Recognition Based on Multi-View Body Gestures},
  author={Zhijuan Shen and Jun Cheng and Xiping Hu and Qian Dong},
  journal={2019 IEEE International Conference on Image Processing (ICIP)},
  year={2019},
  pages={3317-3321}
}

@article{body_lan_5,
  title={Skeleton-Based Emotion Recognition Based on Two-Stream Self-Attention Enhanced Spatial-Temporal Graph Convolutional Network},
  author={Jing Shi and Chaoran Liu and C. Ishi and H. Ishiguro},
  journal={Sensors (Basel, Switzerland)},
  year={2021},
  volume={21}
}

@article{body_walk_lstm,
  title={Identifying Emotions from Walking using Affective and Deep Features},
  author={Tanmay Randhavane and Aniket Bera and Kyra Kapsaskis and Uttaran Bhattacharya and Kurt Gray and D. Manocha},
  journal={ArXiv},
  year={2019},
  volume={abs/1906.11884}
}

@article{fusion_body_speech_1,
  title={3D Skeletal Movement enhanced Emotion Recognition Network},
  author={Jing Shi and Chaoran Liu and C. Ishi and H. Ishiguro},
  journal={2020 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)},
  year={2020},
  pages={1060-1066}
}


@article{speech_1,
  title={Emotional Speech Recognition Based on the Committee of Classifiers},
  author={D. Kaminska},
  journal={Entropy},
  year={2019},
  volume={21}
}

@inproceedings{fusion_body_speech_2,
  title={Multimodal Database of Emotional Speech, Video and Gestures},
  author={T. Sapinski and D. Kaminska and A. Pelikant and C. Ozcinar and Egils Avots and G. Anbarjafari},
  booktitle={CVAUI/IWCF/MIPPSNA@ICPR},
  year={2018}
}


@article{move_info,
author = {Montepare, Joann and Goldstein, Sabra and Clausen, Annmarie},
year = {1987},
month = {03},
pages = {33-42},
title = {The identification of emotions from gait information},
volume = {11},
journal = {Journal of Nonverbal Behavior - J NONVERBAL BEHAV},
doi = {10.1007/BF00999605}
}



@INPROCEEDINGS{LSTM_lag,
    author = {Sepp Hochreiter and Jurgen Schmidhuber},
    title = {LSTM Can Solve Hard Long Time Lag Problems},
    booktitle = {Advances in Neural Information Processing Systems 9},
    year = {1997},
    pages = {473--479},
    publisher = {MIT Press}
}


@misc{RNN_LSTM_1,
    title={Understanding LSTM -- a tutorial into Long Short-Term Memory Recurrent Neural Networks},
    author={Ralf C. Staudemeyer and Eric Rothstein Morris},
    year={2019},
    eprint={1909.09586},
    archivePrefix={arXiv},
    primaryClass={cs.NE}
}

@article{RNN_LSTM_2,
  title={Learning to Forget: Continual Prediction with LSTM},
  author={Felix A. Gers and Jurgen Schmidhuber and Fred A. Cummins},
  journal={Neural Computation},
  year={2000},
  volume={12},
  pages={2451-2471}
}


@book{RTRL,
  title={The utility driven dynamic error propagation network},
  author={Robinson, AJ and Fallside, Frank},
  year={1987},
  publisher={University of Cambridge Department of Engineering Cambridge, MA}
}


@MISC{BPTT,
    author = {Ronald J. Williams and David Zipser},
    title = {Gradient-Based Learning Algorithms for Recurrent Networks and Their Computational Complexity},
    year = {1995}
}


@article{LSTM,
author = {Hochreiter, Sepp and Schmidhuber, Jurgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
journal = {Neural computation},
doi = {10.1162/neco.1997.9.8.1735}
}


@article{GRU,
  author    = {KyungHyun Cho and
               Bart van Merrienboer and
               Dzmitry Bahdanau and
               Yoshua Bengio},
  title     = {On the Properties of Neural Machine Translation: Encoder-Decoder Approaches},
  journal   = {CoRR},
  volume    = {abs/1409.1259},
  year      = {2014},
  url       = {http://arxiv.org/abs/1409.1259},
  archivePrefix = {arXiv},
  eprint    = {1409.1259},
  timestamp = {Mon, 13 Aug 2018 16:47:23 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/ChoMBB14.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}