\documentclass[HCR,PP,english]{hcr_thesis}
\graphicspath{{pics/}{logos/}}
\usepackage{hyperref}
\usepackage{pdfpages}

%% Options:
%% HCR: HCR Template with Prof. Lee as default
%% ITR: ITR Template with Prof. Hirche as default

%% BA: Bachelorarbeit
%% MA: Masterarbeit
%% HS: Hauptseminar
%% PP: Projektpraktikum
%% IP: Ingenieurpraxis
%% FP: Forschungspraxis
%% SeA: Semesterarbeit (MW)

%% english
%% german
%%% last changes: 05.04.2016 (v.gabler@tum.de)

%_________MACROS_________ (optional and customizable - see output)
\input{./include/packages.tex}
\input{./include/macros.tex}
%_______Start_Document______________________________________
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% title page %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for an english theis. The title:
\title{\\ Emotion Recognition Based on the MoCap Data of \\Actors Expressing Emotions}
%% Für deutsche Arbeiten: Deutscher Titel:
% \title{Die Antwort auf Alles und Mehr - Ein Trauerspiel in 4 Akten}
% and English translation
% \titletranslation{Random Thesis With Epic \\ and Ground Breaking Results}
% data about YOU!:
\student{Selin Kesler} 			%% your name
\studtitle{B.Sc} 			%% Bachelor of Arts, Dr.~phil, etc.
\yearofbirth{\todo{date of birth}01.02.3456}	%% date of birth
\street{\todo{address}Bakerstreet 221B}			%% your address
\city{8xxxy Munich}								%		"
\phone{\todo{phone no.}089 - 1234567}			%% your telephone-no.

%% if more students are involved (e.g. PP)
%--the following parted is not tested ---
% please report bugs to v.gabler@tum.de
%\studenttwo{Zweiter Student}
%\studtitletwo{}
%\studentthree{}
%\studtitlethree{}
%\studentfour{}
%\studtitlefour{}
%-----------------------------------------
%-----------------------------------------
\supervisor{Dr. Hyemin Ahn }			%% your supervisor
\start{07.05.2021}							%% start date
\progrep{11.06.2021}				%% intermediate presentation (BA/MA only)
\finalrep{16.07.2021}						%% final presentation / date

\maketitle
% check for colors! IF there is a color besides black on your title, you just messed it up!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\cleardoublepage

\includepdf[pages=-]{pp.pdf}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%% abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\topmargin5mm
\textheight220mm
\pagenumbering{arabic}
\phantom{u}
\begin{abstract}
Due to the growing popularity of Human Robot Interaction (HRI), not only in academic researches but also in the industry, emotion recognition algorithms gained importance and popularity. As different fields require different methods, there is not a single best solution for the task.

This project focuses on the general pattern recognition for emotions from body language with the kinematic dataset, which should work independently from the actions in the given scene. For this purpose Long Short Term Memory is implemented to capture temporal and spatial information with the help of its memory cells. The first method of using pure positional joint information through the frames is substituted with spatial and temporal information extraction. The use of magnitude of the change in joint coordinates and particular spatial information extracted from head and shoulder led the accuracy of the network to rose from \%51.8 to \%69.04.
\end{abstract} 
\newpage

%%%%%%%%%%%%%%%%%%%%% Widmung %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\phantom{u}
\phantom{1}\vspace{6cm}
\begin{center}
%Hier die Widmung oder leer lassen
\end{center}


\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%Inhaltsverzeichnis%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ACTUAL CONTENT OF YOUR WORK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% Kapitel - externe Dateien zur Ordnung%%%%%%%%%%%%%
\input{./chapters/Background.tex}
\let\cleardoublepage\clearpage
\input{./chapters/Introduction.tex}
\input{./chapters/MainPart.tex}
\input{./chapters/Evaluation.tex}
% \input{./chapters/Discussion.tex}
\input{./chapters/Conclusion.tex}

\appendix
	\input{./chapters/Appendix.tex}
%%%%%%%%%%%%%%%%%%_Abbildungsverzeichnis %%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures 	

%%%%%%%%%%%%%%%%%%_Acronyms and Notations %%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter*{Acronyms and Notations}
\input{./include/acronyms.tex}

%%%%%%%%%%%%%%%%%%Literaturverzeichnis %%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{mybib}
\bibliographystyle{alphaurl}

%%%%%%%%%%%%%%%%%%%%License %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\chapter*{License}
\markright{LICENSE}
This work is licensed under the Creative Commons Attribution 3.0 Germany
License. To view a copy of this license,
visit \href{http://creativecommons.org/licenses/by/3.0/de/}{http://creativecommons.org} or send a letter
to Creative Commons, 171 Second Street, Suite 300, San
Francisco, California 94105, USA.

%%%%%%%%%%%%%%%%%%%%List of TODOs %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% this MUST be empty and removed in the final version of course!
\listoftodos
\end{document}
