\chapter{Background}

\section{Recurrent Neural Networks}
Recurrent Neural Networks (RNNs) are dynamic systems, which have an
internal state at each time step by means of their circular connections between higher- and lower-layer neurons and optional self-feedback connections. Through these connections, RNNs can attain data from earlier events in current steps and therefore they can form a memory of the previous events. \cite{RNN_LSTM_1}


A simple vanilla RNN could be imagined as a neural network with a series of inputs over time, where the network has a single layer of neurons for each input.
%with single activation function  
Each layer of neurons generates a hidden state in addition to their output, which enables them to transfer information from previous steps to the current state. During the training process, not only the weights in each neuron are assigned but also the parameters in hidden states are defined, which determines how much of the information from previous time steps should be carried with. Two of the most common gradient-based training methods for RNN, Back-Propagation Through Time (BPTT) \cite{BPTT} and Real-Time Recurrent Learning (RTRL) \cite{RTRL}, share a limitation problem of long term memory due to the magnitude of the error signal propagated back in time, which depends exponentially on the weights and has a tendency either to vanish or blow-up \cite{RNN_LSTM_2}. Due to these limitations, standard RNNs can't connect more than five to ten time steps without losing information \cite{RNN_LSTM_2}.

%BPTT uses the chain rule to go back from the latest time step to the previous step, and then to the next-previous, each time using gradient descent to discover the best weights for each neuron and for the hidden state function.


To solve this long-time memory limitation because of the vanishing error problem, a new approach named LSTM (Long-Short Term Memory) \cite{LSTM} was proposed in the late 1990s by German researchers Hochreiter and Schmidhuber, which can expand the memory up to 1000 time steps by using constant error carousels (CECs) in special units called memory cells \cite{RNN_LSTM_1}. CECs are recurrently self-connected linear units with a fixed-weight, which leads to constant, non-vanishing and non-exploding error flow in the memory cell, whose activation state is called cell state \cite{LSTM_lag}. CEC is protected from both forward and backward flowing error by closing input and output gates so that noise and irrelevant input can't access to the cell \cite{RNN_LSTM_2}. 

