%_____Zusammenfassung, Ausblick_________________________________
\chapter{Conclusion}

From various proposed approaches for examining the emotional stand of humans, a skeletal data-based emotion recognition algorithm with LSTM network was chosen to be implemented and developed for this project as they work well with the computational cost limitations and are suitable for real-time applications if necessary. Skeletal data brings the necessary human information in a light representation in comparison to RGB image methods. The network is trained with a Kinematic dataset.


During the implementation of this project, many experiments for different methods were used to optimize the performance of the emotion classification network. The first approach was using the pure position information of the 72 joint coordinates to LSTM as an input sequence, from which a maximum accuracy of \%51.8 was achieved. A remarkable performance boost is achieved, as temporal information extraction was introduced which used the magnitude of joint coordinate differences between the frames and achieved an accuracy of \%68.53. Lastly, spatial information was combined with the temporal information and ended up with an accuracy of \%69.04.

It should be noted that the Kinematic dataset for emotion detection is not specified for actions and contains various scenarios, which increases the difficulty level for emotion prediction as actions are strongly correlated with body language.

\section{Future Work}

Since emotions are a wide and stratified topic even for humans, implementation of a sufficient emotion detection algorithm considering varying features is difficult. In order to capture as much as information from the available data, a fusion of different neural networks could be implemented, such as using 2D CNNs on RGB images or 3D CNNs directly on videos and merging their results with the current skeletal data network. In addition to the positional information of the joints, the effect of rotation angles of the joints could be further investigated.


Adding new dimensions to the project is also another possibility. Human body could be divided and examined in smaller parts such as facial expressions or hand gestures. A combination of these specific parts with the skeletal information could lead to better results. A study for searching the most essential and critical body parts for emotion recognition could be used to weigh the parts of the body with their importance score.


Another further study possibility could be classifying emotions with respect to actions. A separate network is then needed to recognize actions, from which the output should be used as input to the emotion detection system or even could direct the task to the specific emotion recognition network which is specifically trained for the given action.

