\chapter{Evaluation and Discussion}
\label{chap:eval}

In the following chapter, the impacts of various combinations of video processing and different feature extraction methods will be examined and discussed. The chapter starts with video processing methods and uses the best result in the experiments to follow such as hand joint effects, hyperparameter variation, and spatio-temporal information extraction.

\section{Experimental Results}
Experimental results are divided into subsections. First of all video processing with clips approach and full video approach is examined with different optimizer and hyperparameter settings. The extracted features are fixed to the pure 3D positional information of 72 joints in order to focus only on the video processing methods.

\begin{table}[h!]
\centering
\caption{Clips Method and Full Video Method}
\begin{tabular}{lllllllllllllll}
 Approach&  BS& Optimizer  &  lr &  lr Decay & Hidden Dimension  &Accuracy   \\ 
 \hline
 Full & 32 &Adam  & 0.1  &  NaN & 100 & \%32.1   \\
 Full & 32 &  SGD&  0.1 & 0.5 / 50  &  100&  \%36.7    \\
 Clip& 16 &  SGD&   0.1  & NaN &   100&  \%29.6  \\
 Clip& 16 &  SGD&   0.1  & 0.5 / 50 &   100&  \textbf{\%51.8}  \\
 Clip&  16&  Adam  & 0.1  &  0.5 / 50 & 256 & \%44 
\end{tabular}
\label{Tab:clip_full_table}
\end{table}


The results in the Table \ref{Tab:clip_full_table} indicate that giving clips rather than full video as an input has a positive effect on accuracy. Since in longer inputs the memory information could get lost or lose importance while the most voted emotion ID form clip accuracy might be more robust. Best results were obtained with the optimizer SGD with a learning rate of 0.1 and a learning decay of 0.5 in 50 epochs. In further experiments clip approach has been used for different feature settings. 


\begin{table}[h!]
\centering
\caption{Hand Joints and Z-Coordinates Importance}
\begin{tabular}{lllllllllllllll}
 Approach&  BS& Optimizer  &  LR &  LR Decay  &Hand Info  &Z-Coord & HD &Accuracy   \\ 
 \hline
 Clip& 16 &  SGD&   0.1  & 0.5 / 50 &   Yes &   Yes  & 100&  \textbf{\%51.8}  \\
 Clip& 16 &  SGD&   0.1  & 0.5 / 50 &   Yes &   No  & 100& \%37.3  \\
 Clip& 16 &  SGD&   0.1  & 0.5 / 50 &   No &   Yes  & 100& \%31.6
\end{tabular}
\label{Tab:hand_z_table}
\end{table}

Table \ref{Tab:hand_z_table} points out the significance of the depth information and the importance of hand gestures for emotion detection. Since hand gestures play an important role in emotion representations in many cultures, the remarkable decrease in the accuracy is feasible. 


Effects of different hyperparameter settings are represented in the Table \ref{Tab:hyper_table}. Adding Gaussian noise with mean = 0 and variance = 0.01 to samples resulted in an accuracy decrease, while it showed positive effects on reducing the overfitting, as the gap between test and train losses came closer.

\begin{table}[h!]
\centering
\caption{Hyperparameter Settings}
\begin{tabular}{lllllllllllllll}
 Approach&  BS& Optimizer  &  LR &  LR Decay  &Bi-D  &LD& Detach&Noise& Accuracy   \\ 
 \hline
 Clip& 16 &  SGD&   0.1  & 0.5 / 50 &   Yes &  2&  Yes  & No&  \%50.17  \\
 Clip& 16 &  SGD&   0.1  & 0.5 / 50 &   No &  2&  No  & No&  \%49.93  \\
 Clip& 16 &  SGD&   0.1  & 0.5 / 50 &   No &  3&  Yes  & No&  \textbf{\%51.69 }  \\
 Clip& 16 &  SGD&   0.1  & 0.5 / 75 &   No &  3&  Yes  & No&   \%42.26   \\
 Full& 32 &  SGD&   0.1  & 0.5 / 50 &   No &  2&  No  & No&   \%33.65   \\
 Clip& 16 &  Adam&   0.1  & NaN &   No &  2&  Yes  & (0.01)&   \%45.96   \\
 Clip& 16 &  SGD&   0.1  & 0.5 / 50  &   No &  2&  Yes  & (0.01)&   \%46.11   \\
\end{tabular}
\label{Tab:hyper_table}
\end{table}

For investigating the impacts of different feature extraction methods, the hidden dimension is fixed to 100, while the batch size of clips is set to 16. Table \ref{Tab:spatio_temp_table} focuses on the effects of various spatial and temporal information extraction approaches. Best result from the previous approach with only skeletal position information (\%51.8) is used to compare with new results. For temporal information, the magnitude and speed of the joints have been examined separately and together, while the best results were then obtained with pure magnitude information. In order to add spatial information to the temporal information, the shoulder-head triangle area and distances described in the  \autoref{subsection:info_ext} were added to the input of magnitude, which led to the best result with a relatively small improvement in comparison to the pure magnitude information.

For the fusion of the spatial and temporal information, skeletal positional information was added to the magnitude input, making the input for each cell twice as long. This approach reached an accuracy of  \%63.7 as represented in the Table \ref{Tab:spatio_temp_table} with the name Magnitude + Pos (1). On the other hand Magnitude + Pos (2) trains 2 different LSTMs for magnitude and position separately and combines the outputs for emotion identification. This approach achieved a lower accuracy, as the results from position LSTM could be causing limitations on the predictions from magnitude LSTM.

\begin{table}[h!]
\centering
\caption{Spatial and Temporal Information}
\begin{tabular}{lllllllllllllll}
 Approach&  BS& Optimizer  &  LR &  LR Decay & HD & Noise  &Accuracy   \\ 
 \hline
 Position & 16 &  SGD&   0.1  & 0.5 / 50 &   100& No  & \%51.8 \\
 Magnitude & 32 &Adam  & 0.1  &  NaN & 100 & No & \%57.25   \\
 Magnitude & 16 &SGD  & 0.1  &   0.5 / 75  & 100 & No & \%68.53   \\
 Magnitude & 16 &SGD  & 0.1  &   0.5 / 75  & 100 & Yes (0.01) & \%66.26   \\
 Speed & 16 &SGD  & 0.1  &   0.5 / 50  & 100 & No & \%61.86   \\
 \begin{tabular}[c]{@{}l@{}}Magnitude\\ + Speed\end{tabular} & 16 &  SGD&  0.1 & 0.5 / 50  &  100&  No & \%65.12    \\
 \begin{tabular}[c]{@{}l@{}}Magnitude\\ + Trio\end{tabular}& 16 &  SGD&   0.1  & 0.5 / 75 &   100&  No & \textbf{\%69.04}  \\
 \begin{tabular}[c]{@{}l@{}}Magnitude\\ + Trio\end{tabular}& 16 &  SGD&   0.1  & 0.5 / 100 &   100&  No & \%66.55  \\
  \begin{tabular}[c]{@{}l@{}}Magnitude\\ + Trio\end{tabular}& 16 &  SGD&   0.1  & 0.1 / 75 &   100&  No & \%61.21  \\
 \begin{tabular}[c]{@{}l@{}}Magnitude\\ + Pos (1) \end{tabular}& 16 &  SGD&   0.1  & 0.5 / 75 &   100&  No & \%63.7  \\
 \begin{tabular}[c]{@{}l@{}}Magnitude\\ + Pos (2) \end{tabular}& 16 &  SGD&   0.1  & 0.5 / 75 &   100&  No & \%47.69 
\end{tabular}
\label{Tab:spatio_temp_table}
\end{table}


Last of all, performances of different RNN models, LSTM and GRU, had been examined. It was decided to use GRU, which also has long- and short term memory dependencies, that are not transmitted in 2 separate ways as in LSTM but in a combined direction thus, so the network is considered even lighter than LSTM. Due to the lighter structure of the GRU, an accuracy of \%60.5 has been observed while with the same hyperparameter settings an accuracy of \%69.04 was observed with LSTM.