%_________Einleitung__________________________________
\chapter{Introduction}

Expression of emotions played always an important role in the social community as they could mean so much more than pure verbal communication \cite{picard1997affective}. Emotions are not only expressed through facial expressions but also through eye movements, gestures, and most importantly through body language. The focus of this project lies in finding a general pattern of 6 basic emotions in the body language of humans for various scenarios.

For this purpose, a dataset containing joint coordinates and rotational information of actors expressing emotions in short clips has been selected, which consists of 1402 clips of actors performing various emotion scenarios \cite{kinematicDataset}. The selected emotions for classification are sad, happy, angry, surprised, disgust, fear, which are first categorized by Charles Darwin back in 1872 \cite{Darwin} and are scientifically accepted in many kind of literature today \cite{basicEmotions}. A seventh state, neutral, was also used in the dataset to prevent the constant need of detecting an emotion.



\section{Problem Statement}

As emotion expression is more a subjective topic in comparison to the tasks with a certain problem definition that has clearly defined boundaries such as object detection, it brings along some additional problems and challenges with itself. The major challenges could be classified into two sub-groups :
\begin{itemize}
  \item Different cultures tend to show different emotional expressions\cite{Ekman1971ConstantsAC}.
  
 While some cultures could use their hands and full body to express their feelings, others could do minimal or local movements, which would make emotion pattern recognition a more difficult and complex task with diverse levels.
 
  \item Body language for the same emotion could vary between different action scenarios.
  
Although the spatial information for specific emotions could have common features in different scenarios, e.g. a sad person would have his shoulders down as he eats or walks while the posture of a happy person would be more straight and tend to have broad shoulders. Extraction of temporal information in these scenarios on the other hand would be more challenging, as a happy person could swing his arms more during walking while a sad person tends to not swing his arms widely. However, this temporal information of arm swings would not be helpful in an eating scenario, which makes it difficult to find a general pattern for all actions.

\end{itemize}


\section{Related Work}

As the importance of human-robot communication rose as a consequence of the popularity of machine learning and robotics in the previous years, the need for intelligent systems which are capable of understanding human psychology has shown an increase. The researchers approached this challenge from different perspectives while some of them decided to focus on facial expressions \cite{facial_express_1}, \cite{facial_express_2}, \cite{facial_express_3} such as capturing the essentials of gestures and mimics while the others chose to target body language \cite{body_lan_1},  \cite{body_lan_2}, \cite{body_lan_3}, \cite{body_lan_4}. A fusion of speech analysis with both of these methods to improve performance is also to be seen in many works \cite{fusion_body_speech_1}, \cite{speech_1}, \cite{fusion_body_speech_2}.

The movement of the body is considered to be a reflection of our feelings \cite{body_movement}. This variance in the body could be examined directly in specific actions or a general pattern of these gestures could be searched. As the implementations for action recognition algorithm using skeletal information \cite{action_skel_1}, \cite{action_skel_2} has become more demanding with the rising quality of kinematic datasets, the same approaches were adapted to emotion recognition tasks \cite{body_lan_3}, \cite{body_lan_5}.

The study by Tanmay Randhavane \textit{et. al.} focused on identifying emotions from walking \cite{body_walk_lstm} with the help of LSTM networks, in which they proposed to divide the extracted features into two segments; posture features and movement features. Posture features consisted of the spatial information about angles and distances between specific joints while movement features focused on features such as speed, acceleration magnitude, and movement jerk for the temporal information extraction. 

Appositely, Tomasz Sapinski \textit{et. al.} present an idea for general pattern detection for emotions, for which they created a dataset with 7 emotional states similar to the one that is used for this project  \cite{kinematicDataset}. They examine the joint positions of actors in different neural networks such as CNN, RNN, and RNN-LSTM, in which they got the best results with RNN-LSTM using upper and lower body position information together in comparison to the experiments with separate body parts or with orientation information. They have determined that happiness, sadness, and anger have a higher rate of recognition in comparison to other emotions while the neutral state causes confusion. \cite{body_lan_3}











%____________________________________________________