\chapter{Technical Approach}

\section{Design of your solution}
The goal of this project was  to develop and integrate an interpreter for emotion recognition with kinematic data, which focuses on RNN models that are capable of transferring memory. For this purpose different RNN models such as LSTM and GRU had been implemented and optimized with different logical approaches for emotion detection. These methods could be divided into 2 subsections, where the first subsection includes more general video processing approaches such as full-video and clips processing, while the second subsection focuses on the extraction of the most relevant and important information from joints.


\subsection{Preprocessing of the Dataset}
Kinematic dataset \cite{kinematicDataset} consists of 1402 samples of actors expressing emotions in multiple scenes. Each video was recorded with 125 FPS, in which each frame contains the 3-dimensional coordinate information and 3 rotation angles of 72 joints. For simplicity, only the coordinates of the joints will be considered for the given task. 

As each video had different lengths, fixing the input length of the RNN model became necessary. For this purpose average video length of 902 frames was divided to 12 so that the FPS of the video would approximately be reduced from 125 to 10 FPS and the average video length would be equal to 75 frames, which would be a more convenient input to RNN so that it would not lose memory information while processing the frames. The number of frames to be skipped is then calculated dynamically as the total video length is divided to 75 for each video sample, which would make the 75 chosen frames always equally distant from each other for the processed sample. 3 coordinates of 72 joints were then saved for each of the 75 frames. This preprocessing approach forms the baseline for further preprocessing ideas with different kinds of information extraction methods.



\section{Implementation}
\subsection{Video Processing}

2 kinds of approaches for modeling the LSTM input have been tried, the full video approach and the clips approach. For the full video approach, extracted 75 frames had been given to LSTM directly and the output of the last cell is given as an input to the fully connected layer, which then outputs the predictions of emotion ID. The final emotion ID is then chosen by taking the index of maximum prediction. (Figure \ref{fig:full})

\begin{figure}[h!]
 \centering
  \includegraphics[width=0.67\textwidth]{LSTM_full.png}
    \caption{Full Video Method}
\label{fig:full}
\end{figure}

For the clips approach, 75 frames were divided into 5 subgroups of 15 frames, which were then used as inputs for LSTM. Each of the 5 LSTM outputs its own emotion ID, from which the most wanted ID is selected as the final prediction of the given sample. (Figure \ref{fig:clip})

\begin{figure}[h!]
 \centering
  \includegraphics[width=0.67\textwidth]{LSTM_clip.png}
  \caption{Clips Method}
\label{fig:clip}
\end{figure}

\subsection{Information Extraction from the Joints}
\label{subsection:info_ext}

Several information extraction methods have been tried to find the best results. First approach to be tried was using directly the 3-dimensional coordinates of 72 joints as suggested by T. Sapinski  \textit{et. al.} \cite{body_lan_3},  with the goal of LSTM learning the spatio-temporal information. As 72 joints in 3 dimensions result in large input for LSTM, the number of the joints had been reduced by removing the z-coordinates to examine the effect of the depth information. The detailed joint information from both hands has been also reduced to a single hand joint, which culminated in a total of 21 joints in comparison to 72 joints. The impacts of hand gestures on emotion detection have been studied with these settings and examined further in \autoref{chap:eval}.

Another method was separating the spatial and temporal information. The magnitude and speed of the actions could be good indicators \cite{body_walk_lstm} for emotion recognition, as for instance, people tend to make bigger moves while they are happy or make faster movements if they got surprised \cite{move_info}. In order to capture this information, the change of the coordinates between consecutive frames has been saved as magnitude, while for the speed information, the calculated magnitude was divided by the number of frames that have been jumped. The network is trained with magnitude and speed information separately but also together as the outputs of both networks had been combined for a single prediction.

\begin{figure}[h!]
 \centering
  \includegraphics[width=0.67\textwidth]{skeleton.jpeg}
  \caption{Skeleton Representation}
\label{fig:skeleton}
\end{figure}


For the extraction of spatial information, the focus has lied on the shoulder and head ratio. As the dataset consists of different kinds of scenarios and the goal of the project is to implement an algorithm capable of detecting emotions independently from the actions, it is not possible to examine the hand feet ratio or hand hip ratio, which could have given information about swinging of the arms by walking. The shoulder and head ratio could on the other hand reveal knowledge about the state of happiness or sadness due to the fact that people tend to hold up their heads high and shoulders broad when they are happy and drop their shoulders and bend their necks when they are feeling sad. In order to express these conditions mathematically, the area of the triangle between the shoulder points and head was calculated and the vertical distance between the head joint and shoulder joints was also used in each frame. The calculated area is shown in the Figure \ref{fig:skeleton} with the number 1, while the vertical distance is represented with y-coordinate differences between joints and presented with the number 2. These extracted additional 3 spatial information was then added to the magnitude of the 72 joints, making the input length 72 + 3 = 75 for each input.


Finally, in addition to LSTM \cite{LSTM}, GRU \cite{GRU} was also implemented and tested. The outcomes are further discussed in the Evaluation \autoref{chap:eval}. 



